<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schedulink.Appointment">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAgAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedulink.BaseHandler">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAgAAAABAAAAAAAAAgAAAAAQAgAAAAA=</HashCode>
      <FileName>BaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedulink.Form1">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedulink.Hub">
    <Position X="6" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAICIASAAEAACAAgMCAMNgCAAAkQJgQEAAAwA=</HashCode>
      <FileName>Hub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedulink.Professor">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedulink.Program" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedulink.Student">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedulink.ucDays">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAIiAACBAAIACAAABCEAAAAABABAACAQEACAQ=</HashCode>
      <FileName>ucDays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedulink.User">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAggAAAMAAEAAAgEAAAAAAAEAgQAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>